{
    "compilerOptions": {
        "target": "ESNext",
        "removeComments": true,
        "watch": true,
        "outFile": "script.js"
    },
    "files": [
        "script.ts"
    ],
    "compileOnSave": true
}